*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* overflow-x: hidden; */
}
html{
    scroll-behavior: smooth;
}
body{
    background: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.3) 50%,
      rgba(0, 0, 0, 0.3) 50%
    ),
    url("./gard.jpg"); 
    background-size: cover;
   width: 100%;
   height: 100vh;
   background-repeat: no-repeat;
   overflow-x: hidden;
   
}

.links-container{
    /* display: none; */
    height: 0;
    overflow: hidden;
    width:0;
}
/* Area for testing only 
.nab{
    display: flex;
    flex-direction: row;
}
.toggle{
    display: none;
}
.links-container{
    /* display: none; 
    height: auto;
    overflow: hidden;
    width:80%;
}
.open-links{
    height: 200px;
    width: 100%;
}
.links{
    display: flex;
    flex-direction: row;
}
Area for testing only */
.open-links{
    height: 200px;
    width: 100%;
}
a{
    text-decoration: none;
    color:#fff;
    letter-spacing: 1.2px;
}
.links a:hover{
    color: rgb(40, 217, 217);
    
}
li{
    list-style: none;
}
.links{
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    /* align-items: center; */
    width: 100%;
    margin-left:30px;
    

}
.movePlace{
    font-size: 1.3rem;
    font-weight: bold;
    color: #fff;
    margin-top: 1em;

}
.movePlace:hover{
    color: aqua;
    transform:scaleY(1.3);
    transition: .6s;

}
.color:hover{
    color: aqua;
}
 .close-toggle{
    display: none;
}
#Home{
    width: 100%;
    height: auto;
    /* background:transparent;                         */
    
}
.nab{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.fixhome{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background:#fff;
    box-shadow: 5px 5px 15px;
    z-index: 100;
    
}
.nav-header{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* align-self:center; */
}
.logo{
    width: 10rem;
    font-size:35px;
    /* border-radius: 50%; */
    /* border-top-right-radius: 60%;
    border-bottom-right-radius: 60%; */
    background:transparent;
    /* border: 3px solid black; */
    margin-left: 10px;
    /* transform: scale(1.2); */
}
.toggle{
    font-size: 30px;
    border: none;
    background: transparent;
    color: rgb(40, 217, 217);
    margin-right: 20px;
    /* visibility: hidden;
    z-index:-100;    */
    /* height: 0;
    width: 0; */
}
.toggle:hover{
    transform: scale(1.3) ;
    cursor: pointer;
    transition: .8s;
}
.banner{
   
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   
}
.content{
    text-align: center;
    padding: 2em;
    color: #fff;
}
.banner h1{
    font-size: 4em;
    font-weight: bold;
    margin-bottom:1em;
}
h1 span{
    color: rgb(2, 255, 2);
    /* font-family: cursive; */
    opacity: 80%;
    font-size: 3.5rem
}
.txt{
    font-size: ;
    font-weight: 540;
    letter-spacing: 1.2px;
    padding: 0 20% 0 20%;
    /* color: black; */
    margin-bottom: 1.5em;
}
.gallary{
    width: 180px;
    height: 55px;
    border-radius: 10px;
    background-color: rgba(255,255,255 ,.15);
    backdrop-filter: blur(3px);
    border: 3px solid rgba(255,255,255 ,.15);
    color: rgb(40, 217, 217);
    font-size: 18px;
    font-weight: bold;
    font-family: cursive;
}
.gallary:focus{
    outline: none;
}
.gallary:hover{
    /* background-color: rgba(255,255,255 ,.15);
    backdrop-filter: blur(3px); */
    transform: scale(1.1);
    /* box-shadow: 1px 1px 3px 1px grey; */
    box-shadow: 1px 1px 10px;
    transition: .8s;
    cursor: pointer;
    
}
.style{
    width: 100%;
    height: 700px;
}
.style h1{
    font-size: 3em;
}
footer{
    width: 100%;
    height: 200px;
    background: rgb(63, 60, 95);
    display: flex;
    justify-content: center;
    align-items: center;
}
footer p{
    text-align: center;
    color: #fff;
    font-size: 20px;
    letter-spacing: 1.2px;
}
.scroll-link {
    position: fixed;
    background: rgb(100, 197, 236);
    width: 35px;
    height: 30px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    animation: zoom infinite 1.5s;
    right: 5%;
    bottom: 5%;
    display: none;
}
.open-scl{
    display:flex;
}
.style{
    background: hsl(210, 33%, 96%);
    justify-content: center;

}
#Services{
    background: #fff;

}
.style h1{
    text-align: center;
}
@keyframes zoom {
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.4);
    }
    100%{
        transform: scale(1);
    }
}
#arrow{
    color: white;
    font-size: 20px;
    border: none;
}
 @media only screen and (max-width:680px) {
    .toggle{
        visibility: visible;
    }
    /* .links-container{
        height: 100%;
    } */
    .logo{
        width: 8rem;;
    }
    body{
        width: 100%;
        height: 100vh;
    }

}
@media only screen and (min-width:680px) {
    .nab{
        display: flex;
        flex-direction: row;
    }
    .nav-header{
        width: 20%;
    }
    .toggle{
        width: 0;
        height: 0;
        display: none;
    }
    .links{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        width: 90%;
    }
    .color{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .links-container{
        height:100%;
        width: 60%;
    }

}
@media only screen and (min-width:1000px) {
    .links-container{
        width: 40%;
        height: 100%;
    }
    .links{
        width: 90%;
    }
}
 
