*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.rasturant{
    width: 100%;
    height: auto;
    background: rgb(235, 229, 229);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 60vw;
    height: 50vh;
    /* margin-left: 30px;
    margin-right: 30px; */
    /* margin-top: 50px;
    margin-bottom: 50px; */
    /* background: #fff; */
}
.title{
    margin-top: 60px;
    margin-bottom: 40px;
    /* font-family: cursive; */
    font-weight: bold;
    font-size: 25px;
    color: rgb(21, 132, 132);
}
.title span{
    font-family: cursive;
    border-bottom: 2px solid rgb(3, 255, 3);
}
.btn{
    width: 75px;
    height: 35px;
    border-radius: 10px;
    border: 1px solid white;
    background: #fff;
    color: rgb(21, 132, 132);
    font-weight: bold;
    font-family: cursive;
    margin-left: 10px;
}
.btn:focus{
    outline: none;
}
.btns{
    display: flex;
    margin-bottom: 20px;
}
.btn:hover{
    background: rgb(21, 132, 132);
    color: #fff;
    border: 1px solid rgb(21, 132, 132);
    transition: .8s;
    cursor: pointer;
}
.info{
padding: 8px;
}
.info header{
    display: flex;
    justify-content: space-between;
    border-bottom: 2px dashed rgb(21, 132, 132);
    margin-top: -25px;
}

header h4{
    font-weight: bold;
    /* color: aqua; */
    font-size: 15px;
    font-family: cursive;
    letter-spacing: 1.2px;
    text-transform: uppercase;


}
.pr span{
    font-family: cursive;
    font-weight: bold;
    /* color: aqua; */
}
.text{
    margin-top: 10px;
    font-weight: 550;
    text-align: left;
    /* letter-spacing: 1px; */
}
.photo{
    

    
}
.photo img{
    box-sizing: border-box;
    width: 60vw;
    height: 30vh;
    border: 4px solid rgb(21, 132, 132);
    border-radius: 10px;
    background-size: cover;
}
.photo img:hover{
    transform: scale(1.02);
    box-shadow: 5px 5px 10px 10px rgb(172, 149, 149);
    transition:.6s
}
footer{
    display: flex;
    flex-direction: column;
    width: 100%;
    /* height: 200px; */
    margin-top: 50px;
    margin-bottom: 50px;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
.icons{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.social-icons{
    width: 30%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* margin-top: auto; */
}
.fab{
    font-size: 2.5rem;
    color: rgb(56, 230, 56);
}
.fab:hover{
    color: gray;
    transition: .8s;
    transform: scale(1.2);
    /* border: none; */
    border-radius: 100%;
    background: transparent;
    box-shadow: 5px 15px 15px;
}
.f-text{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    font-family: cursive;
    color: rgb(21, 132, 132);
    margin-top: auto;

}
@media only screen and (max-width:500px){
    .title{
        font-size: 1.2rem;
    }
    .btns{
    }
    .btn{
        font-size: .7rem;
        width: 68px;
    }
    .info{
        margin-top: 1rem;
    }
    header h4{
        font-size: 15px;
    }
    
}

@media only screen and (min-width:700px){
    .main{
        display: inline-block;
        /* flex-direction: row; */
        justify-content: space-evenly;
        align-items: center;
    }
    .content{
        display: flex;
        flex-direction: row;
        width: 80vw;
        height: 35vh;

    }
    .photo img{
        width: 40vw;
        height: 30vh;
    }
}

@media only screen and (min-width:900px){
    .main {
        display: grid;
        grid-template-columns: 50% 50%;
        width: 90%;
        justify-content: center;
        align-items: center;
        /* margin-left: auto; */
        /* flex-direction: row; */
    }
    .content{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 45vw;
        height: 35vh;
        /* position: relative; */

    }
    .info{
        align-self: flex-start;
        padding: 65px 35px 0 15px;
    }
    .text{
        font-family: 8px;
    }
    .photo img{
        width: 20vw;
        height: 25vh;
    }
}


